<!DOCTYPE html><html lang="en"><head>
    <script></script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
  
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=5" /> -->
    <!-- <meta name="viewport" content="width=device-width, user-scalable=no" /> -->
    <meta name="viewport" content="height=device-height,
    width=device-width, initial-scale=1.0,
    minimum-scale=1.0, maximum-scale=1.0,
    user-scalable=no, target-densitydpi=device-dpi">
    <!--    <link async rel="preconnect" href="//fonts.googleapis.com/">-->
    <link async="" rel="preconnect" href="https://d8it4huxumps7.cloudfront.net/">
    <link async="" rel="preconnect" href="https://cdnjs.cloudflare.com/">
    <link async="" rel="preconnect" href="https://fonts.gstatic.com/">
    <base href="/">
    <link rel="preconnect" href="https://d8it4huxumps7.cloudfront.net/" crossorigin="">
    <link rel="dns-prefetch" href="https://d8it4huxumps7.cloudfront.net/">
    <!-- <link rel="preload" href="https://d8it4huxumps7.cloudfront.net/uploads/images/unstop/svg/unstop-logo.svg" as="image" crossorigin="anonymous"/> -->
    <link rel="preload" href="https://d8it4huxumps7.cloudfront.net/uploads/images/unstop/svg/unstop-logo.svg" as="image">
    <link rel="preload" href="https://d8it4huxumps7.cloudfront.net/font/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7W0Q5nw.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    <link rel="preload" href="https://d8it4huxumps7.cloudfront.net/font/flUhRq6tzZclQEJ-Vdg-IuiaDsNcIhQ8tQ.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    <link rel="preload" href="https://d8it4huxumps7.cloudfront.net/font/fontawesome-webfont.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    <!-- <link rel="preload" href="https://d8it4huxumps7.cloudfront.net/font/competition-icons.woff" as="font"
      type="font/woff2" crossorigin="anonymous"> -->
    <meta http-equiv="cache-control" content="no-cache, must-revalidate, post-check=0, pre-check=0">
    <meta http-equiv="expires" content="0">
    <meta http-equiv="pragma" content="no-cache">
    <meta name="theme-color" content="#ffffff">
    <meta name="fragment" content="!">
  
  
  
    <meta name="description" content="Explore student/corporate competitions &amp; engagements for B-schools, Engineering &amp; Graduate colleges. We are an employer branding consultant &amp; help conceptualize &amp; organize these engagements | Unstop (formerly Dare2Compete) - India">
    <meta name="google-site-verification" content="0XLOH-u7MW1Jf3mOEeshgSXXYIPPGEkEl9bCYyAO0pY" type="text/css">
    <!-- <meta name="facebook-domain-verification" content="7ebin8ynh2d288edj99dy4h7iczojs" /> -->
    <meta name="facebook-domain-verification" content="j4mvaa57obl0t30bi2ryq4fykusj7x">
    <!-- <meta name="robots" content="max-image-preview:standard"> -->
    <meta name="robots" content="max-image-preview:large">
    <!-- <meta property="fb:pages" content="92741221301" /> -->
    <title>Unstop - Competitions, Quizzes, Hackathons, Scholarships and Internships for Students and
      Corporates</title>
    <link rel="manifest" href="/manifest.json">
    <link rel="shortcut icon" href="https://d8it4huxumps7.cloudfront.net/uploads/images/unstop/favicon/d2c-fav-icon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="57x57" href="https://d8it4huxumps7.cloudfront.net/uploads/images/unstop/favicon/d2c-apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="https://d8it4huxumps7.cloudfront.net/uploads/images/unstop/favicon/d2c-apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="https://d8it4huxumps7.cloudfront.net/uploads/images/unstop/favicon/d2c-apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="https://d8it4huxumps7.cloudfront.net/uploads/images/unstop/favicon/d2c-apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="https://d8it4huxumps7.cloudfront.net/uploads/images/unstop/favicon/d2c-apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="https://d8it4huxumps7.cloudfront.net/uploads/images/unstop/favicon/d2c-apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="https://d8it4huxumps7.cloudfront.net/uploads/images/unstop/favicon/d2c-apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="https://d8it4huxumps7.cloudfront.net/uploads/images/unstop/favicon/d2c-apple-touch-icon-180x180.png">
  
  
    <style preload="true" as="style">
      @font-face {
        font-family: "Inter";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://d8it4huxumps7.cloudfront.net/font/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7W0Q5nw.woff2) format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC,
          U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
  
      @font-face {
        font-family: "Inter";
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url(https://d8it4huxumps7.cloudfront.net/font/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7W0Q5nw.woff2) format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC,
          U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
  
  
      @font-face {
        font-family: "Inter";
        font-style: normal;
        font-weight: 600;
        font-display: swap;
        src: url(https://d8it4huxumps7.cloudfront.net/font/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7W0Q5nw.woff2) format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC,
          U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
  
      @font-face {
        font-family: "Inter";
        font-style: normal;
        font-weight: 800;
        font-display: swap;
        src: url(https://d8it4huxumps7.cloudfront.net/font/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7W0Q5nw.woff2) format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC,
          U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
  
      html,
      body {
        font-family: "Inter", sans-serif !important;
      }
  
      .browser-details {
        position: fixed;
        bottom: 2%;
        width: 100%;
        text-align: center;
        color: #aaa;
        font-size: 1em;
        left: 0px;
        padding: 0px 12px;
        font-family: 'Inter', sans-serif;
      }
  
      @media (max-width: 600px) {
        .browser-details {
          display: none;
        }
      }
  
      #reload-mode {
        margin-top: 2em;
        font-family: Arial, Helvetica, sans-serif;
      }
  
  
  
      .home-loader-screen .d2c-lodir {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background: #fff;
      }
  
  
  
  
      /*new loader*/
      .loading-loader1 {
        height: 40px;
        width: 162px;
        margin: 0px auto;
        position: relative;
      }
      @media (max-width: 800px) {
        /* html {
          overflow: hidden !important;
          height: 100vh !important;
        }
        body {
          height: 100vh !important;
          overflow-y: auto !important;
        } */
        /* body {
          height: 100vh !important;
          overflow: hidden !important;
          overflow-y: auto !important;
          position: absolute !important;
          width: 100% !important;
          top: 0 !important;
        } */
        /* html {
          overflow: hidden !important;
          width: 100% !important;
        }
        body {
          left: 0 !important;
          width: 100% !important;
          height: 100% !important;
          position: fixed !important;
          overflow-y: scroll !important;
          -webkit-overflow-scrolling: touch !important;
        } */
      }
    </style>
    <!-- <script async src="https://cdn.fuseplatform.net/publift/tags/2/2772/fuse.js"></script> -->
    <!-- <script async="" src="https://cdn.fuseplatform.net/publift/tags/2/2107/fuse.js"></script> -->
    <!-- <script async src="https://cdn.fuseplatform.net/publift/tags/2/2788/fuse.js"></script> -->
  <style>@charset "UTF-8";*,*:before,*:after{box-sizing:inherit}html{box-sizing:border-box;font-size:14px}body{font-family:"Inter",sans-serif!important;color:#1c4980;font-size:15px;overflow-wrap:break-word}@media (max-width: 800px){body{font-size:14px}}body{counter-reset:section}.position-relative{position:relative}@media (min-width: 768px){body{scrollbar-face-color:#787878;scrollbar-track-color:#d7d7d7}body{scrollbar-width:thin}}body{display:flex;min-height:100vh;flex-direction:column}*{outline:0}@media (min-width: 1601px){html{background:rgba(39,73,125,.07)}}@media (min-width: 1601px){body{background:#fff;margin:0 auto!important;max-width:1600px}}</style><link rel="stylesheet" href="styles.7c551dc190615bd5.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.7c551dc190615bd5.css"></noscript></head>
  
  <body id="s_menu" style="margin: 0px; padding: 0px;">
    <div class="home-loader-screen position-relative">
      <div class="d2c-lodir">
        <div class="loading-loader1">
          <!-- <img src="https://d8it4huxumps7.cloudfront.net/uploads/images/unstop/svg/unstop-logo.svg" height="64" width="64"
            alt="Unstop" /> -->
          <img src="https://d8it4huxumps7.cloudfront.net/uploads/images/unstop/svg/unstop-logo.svg" height="40" width="162" alt="Unstop">
        </div>
        <div id="reload-mode" style="text-align: center;">Please Wait</div>
        <noscript>Your browser does not support JavaScript!</noscript>
  
      </div>
      <span class="browser-details">Best viewed in latest versions of Mozilla, Chrome, Opera &amp; Safari.</span>
    </div>
  <script src="runtime.35a75418ba6461b5.js" type="module"></script><script src="polyfills.146535a106cb26b0.js" type="module"></script><script src="scripts.ea55f5e29fb0458d.js" defer></script><script src="main.6e86c3a8b3e40320.js" type="module"></script>
  
  <script>
    function reloadOnClick() {
      document.location.reload();
    }
  
    document.addEventListener("DOMContentLoaded", function () {
      setTimeout(function () {
        var el = document.getElementById('reload-mode');
        if (el) {
          el.innerHTML = "We are loading app for you. It may take a few seconds!"
        }
      }, 5000);
      setTimeout(function () {
        var el = document.getElementById('reload-mode');
        if (el) {
          el.innerHTML = "It is taking longer than usual, please hold on.";
        }
      }, 10000);
      setTimeout(function () {
        var el = document.getElementById('reload-mode');
        if (el) {
          el.innerHTML = "Can't wait more? <a href='#' onClick='reloadOnClick()'>  Click here </a> to reload the app.";
        }
      }, 15000);
      setTimeout(function () {
        var el = document.getElementById('reload-mode');
        if (el) {
          document.location.reload();
        }
      }, 20000);
  
    });
  
    if ('serviceWorker' in navigator && navigator.webkitTemporaryStorage) {
      navigator.webkitTemporaryStorage.queryUsageAndQuota(
        function (bytesUsed, bytesRemaining) {
          if (bytesUsed == bytesRemaining) {
            alert('Your System is low on space. Please refresh or clear your temporary storage.');
            unregisterServiceWorker();
          }
        },
        function () {
          console.log(e)
        }
      );
    }
  
    function unregisterServiceWorker() {
  
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.getRegistrations().then(function (registrations) {
          registrations.forEach(function (registration) {
            registration.unregister().then(function (register) {
              // if boolean = true, unregister is successful
              localStorage.setItem('worker_reset', '11062018')
              console.log(register);
            }).catch(function (error) {
              // registration failed
              console.log('Registration failed with ' + error);
            });
          });
        });
      }
    }
  </script>
  
  <script defer>
    window.prerenderReady = false;
  </script>
  
  
  
  <!-- <script defer src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5688792921429060"
    crossorigin="anonymous"></script> -->
  
  
  </body></html>